<!DOCTYPE html>
	<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>David CV</title>
		<script src="https://unpkg.com/feather-icons"></script>
		<style>
			body{
				background-color: black;
				}
				a{
					color: white;
				}
			img{
			   border-radius: 50%;
			   width: 200px;
			   height: 250px;
			}
    		ul{
			     color: grey;
				}
			h1{
				color: lime;
                }
             h2{
				color: white;
                }
             h3{
				color: lime;
                }
             h4{
				color: white;
                }
            p{
            	color: grey;
            	}
            i{
            	color: grey;
            	}
            .num{
            	color: grey;
            	}
			</style>
				</head>
	<body>
		<img src="dayone.jpg">
		<h2>OSEGHALE</h2>
		<h1>DAVID</h1>
		<h4>SOFTWARE DEVELOPER</h4>
		<p>Oseghale David Osemudiamen,born on April 3,2002.He was born in Edo but raised in Lagos, Nigeria.He is currently a school certificate holder seeking for admission.However,David chose programming because he knew that this skill would be beneficial to him in future and could one day be a problem-solver.</p>
		<a href="#">Download resume</a>
		<div>
			<div>
<div>
	<h3>EXPERTISE</h3>
	<ul>
<li>JavaScript</li>
<li>PHP & Wordpress</li>
<li>HTML CSS</li>
<li>React JS</li>
<li>MERN STACK</li>
</ul>
	</div>
	<div>
		<h3>REFERENCE</h2>
<h4>company</h4>
<p>None</p>

<h4>Description</h4>
<p>Self-drivem,motivated and ability to learn fast</p>
		</div>
		<div>
			<h3>EDUCATION</h3>
<h4>Primary</h4>
<p>Divine Headstone Private School</p>
<p>2005-2012</p>
<br>
<p>Universal White Hall School School(First leaving school certificate)</p>
<p>2012-2015</p>
<h4>Secondary</h4>
<p>Hannah Comfort International School(Junior Waec school certificate-2018)</p>
<p>2015-2019</p>
<br>
<p>Luyol Secondary School(Senior WAEC school certificate-2021)</p>
<p>2019-2021</p>
			</div>
			<div>
				<h3>CERTIFICATION</h3>
<p>None</p>

<h4>web Developer</h4>
<p> He is yet to receive a certificate</p>
</div>
</div>
			<div>
				<div>
					<h3>EXPERIENCE</h3>
            <p>None</p>
            <h4>Web developer</h4>
            <p>He is yet to receive an job offer</p>
</div>
</div>
<div>
	<h3>AWARDS</h3>
            <p>None</p>
            <h4>Web developer</h4>
            <p>He is yet to receive an award</p>
</div>
<div>
	<h3>INTEREST</h3>
	<div class="num">
                    <i data-feather="music"></i>
                    <span>music</span>
     </div>
     <div class="num">
                    <i data-feather="book"></i>
                    <span>book</span>
     </div>
     <div class="num">
                    <i data-feather="travel"></i>
                    <span>travel</span>
     </div>
     </div>
     <div>
     	<br>
     	<hr>
     	<br>
     	<div>
<h3>CONTACT</h3>
        <p>Lagos, Nigeria</p>
        <p>+234 80 760 48 752</p>
        <p>david.osemudiamen02@gmail.com</p>
</div>
<div>
	        <h3>SOCIALS</h3>
            <i data-feather="gitHub"><a href="#"><span>/Adriantitto2023</span></a><br>
           <i data-feather="twitter"><a href="#"><span>/osemudavid</span></a></i><br>
             <i data-feather="instagram"><a href="#"><span>/oseghaledavid.osemudiamen</span></a><i>
</div>
     	</div>
		</body>
		</html>